<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.demo(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static WeatherDataManager.parse(hourly : Any?, for : (Defaults.RestAPI.EndPoints, Defaults.RestAPI.QueryFormat, [Defaults.RestAPI.DynamicVariables : String]), error : Error?) throws -&gt; [Hourly]?:WeatherDataManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
