<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heimdall" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-jh-Nzy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heimdall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-bP-Cke">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-F2-5jU">
                                <rect key="frame" x="16" y="629" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJO-jh-Nzy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="6Ni-u9-cgw"/>
                            <constraint firstAttribute="trailing" secondItem="dJO-jh-Nzy" secondAttribute="trailing" id="BYR-AR-k11"/>
                            <constraint firstItem="ur2-bP-Cke" firstAttribute="centerY" secondItem="MVs-F2-5jU" secondAttribute="centerY" id="EFa-uD-pRO"/>
                            <constraint firstItem="MVs-F2-5jU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="NzH-MV-fDD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MVs-F2-5jU" secondAttribute="bottom" constant="18" id="bT2-9n-rkz"/>
                            <constraint firstItem="dJO-jh-Nzy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dDe-gS-g5K"/>
                            <constraint firstItem="dJO-jh-Nzy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fye-ew-ZGI"/>
                            <constraint firstItem="ur2-bP-Cke" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="kzl-8A-Vmc"/>
                            <constraint firstItem="dJO-jh-Nzy" firstAttribute="leading" secondItem="ur2-bP-Cke" secondAttribute="leading" id="lWN-OZ-878"/>
                            <constraint firstItem="dJO-jh-Nzy" firstAttribute="trailing" secondItem="ur2-bP-Cke" secondAttribute="trailing" id="n3U-MF-7nd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="heimdall" width="1280" height="1920"/>
    </resources>
</document>
