<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VPM-B7-eYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LocationVC" customModule="Heimdall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-d4-bnr">
                                <rect key="frame" x="0.0" y="20" width="375" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-Vu-xOe">
                                        <rect key="frame" x="143.5" y="6" width="89" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-n8-arp">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-0.25" height="0.25"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-tY-G1V">
                                                <rect key="frame" x="0.0" y="27" width="89" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-0.25" height="0.20000000000000001"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-JF-pBN">
                                                <rect key="frame" x="0.0" y="45.5" width="89" height="95"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-0.25" height="0.25"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-m7-6ec">
                                        <rect key="frame" x="8" y="0.0" width="32" height="30"/>
                                        <size key="titleShadowOffset" width="-0.25" height="0.20000000000000001"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="on:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwD-3n-JZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-of-K0O">
                                        <rect key="frame" x="306" y="0.0" width="61" height="30"/>
                                        <size key="titleShadowOffset" width="-0.25" height="0.20000000000000001"/>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRf-nA-xcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NI4-of-K0O" firstAttribute="trailing" secondItem="otZ-d4-bnr" secondAttribute="trailingMargin" id="KWa-gX-td4"/>
                                    <constraint firstItem="ofD-m7-6ec" firstAttribute="leading" secondItem="otZ-d4-bnr" secondAttribute="leadingMargin" id="ZIg-q9-P81"/>
                                    <constraint firstItem="ofD-m7-6ec" firstAttribute="baseline" secondItem="NI4-of-K0O" secondAttribute="baseline" id="aOa-oe-BVQ"/>
                                    <constraint firstItem="MCZ-Vu-xOe" firstAttribute="centerY" secondItem="otZ-d4-bnr" secondAttribute="centerY" id="adK-vx-4A3"/>
                                    <constraint firstItem="MCZ-Vu-xOe" firstAttribute="top" secondItem="otZ-d4-bnr" secondAttribute="top" constant="6" id="faI-hs-ifI"/>
                                    <constraint firstItem="MCZ-Vu-xOe" firstAttribute="centerX" secondItem="otZ-d4-bnr" secondAttribute="centerX" id="p2N-w5-FZM"/>
                                    <constraint firstItem="ofD-m7-6ec" firstAttribute="top" secondItem="otZ-d4-bnr" secondAttribute="top" id="qyF-TM-LUt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-H1-UuZ" customClass="BorderedCollectionView" customModule="Heimdall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Dix-XX-IHc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5.5" minimumInteritemSpacing="5" id="hDW-Ka-oN8">
                                    <size key="itemSize" width="58" height="95"/>
                                    <size key="headerReferenceSize" width="15" height="95"/>
                                    <size key="footerReferenceSize" width="15" height="95"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourCell" id="bHe-Wg-rgj">
                                        <rect key="frame" x="15" y="5" width="58" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nil1" id="cj0-X8-0ba">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nil2" id="l4P-lL-wJM">
                                    <rect key="frame" x="73" y="0.0" width="15" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-C7-x0a">
                                <rect key="frame" x="16" y="282.5" width="343" height="384.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="otZ-d4-bnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="62u-if-Bsz"/>
                            <constraint firstItem="skZ-C7-x0a" firstAttribute="top" secondItem="cJB-H1-UuZ" secondAttribute="bottom" id="7rb-AQ-4PX"/>
                            <constraint firstAttribute="trailing" secondItem="otZ-d4-bnr" secondAttribute="trailing" id="8gw-iC-wT4"/>
                            <constraint firstItem="skZ-C7-x0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LLm-oV-qLW"/>
                            <constraint firstItem="cJB-H1-UuZ" firstAttribute="top" secondItem="otZ-d4-bnr" secondAttribute="bottom" constant="5" id="LlR-xv-yW0"/>
                            <constraint firstItem="skZ-C7-x0a" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="faq-IF-Lmp"/>
                            <constraint firstItem="otZ-d4-bnr" firstAttribute="trailing" secondItem="cJB-H1-UuZ" secondAttribute="trailing" id="gN2-py-Rqz"/>
                            <constraint firstItem="otZ-d4-bnr" firstAttribute="leading" secondItem="cJB-H1-UuZ" secondAttribute="leading" id="nWa-Jv-z0w"/>
                            <constraint firstItem="otZ-d4-bnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o7s-7g-IjB"/>
                            <constraint firstItem="cJB-H1-UuZ" firstAttribute="centerX" secondItem="skZ-C7-x0a" secondAttribute="centerX" id="qMb-EW-F5M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="city" destination="y5a-n8-arp" id="4CJ-co-pWa"/>
                        <outlet property="daily" destination="skZ-C7-x0a" id="Rph-jy-FI8"/>
                        <outlet property="hourly" destination="cJB-H1-UuZ" id="wtz-ja-akl"/>
                        <outlet property="removeBtn" destination="NI4-of-K0O" id="0Pg-7e-6wb"/>
                        <outlet property="temp_c" destination="Uq5-JF-pBN" id="aHP-f1-cJu"/>
                        <outlet property="weather" destination="mCg-tY-G1V" id="8Ho-Nu-i8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="16.641679160419791"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h3p-6y-rlk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VPM-B7-eYE" customClass="PageViewController" customModule="Heimdall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aac-ve-Luz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="17"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="2zg-Do-OAk">
            <objects>
                <viewController storyboardIdentifier="NewLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0iV-55-tld" customClass="NewLocationViewController" customModule="Heimdall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0W-2K-gT8"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-LO-GF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8m-q4-Pir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-nc-AiS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-he-WiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="22U-jp-y2z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-EJ-x7Q" userLabel="Cencel" customClass="UILoadButton" customModule="Heimdall" customModuleProvider="target">
                                            <rect key="frame" x="117" y="606" width="140" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="j8O-xk-q42"/>
                                            </constraints>
                                            <state key="normal" title="Cancel" backgroundImage="buttonBg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCancel:" destination="0iV-55-tld" eventType="touchUpInside" id="InG-qQ-f1R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-AS-dJz">
                                            <rect key="frame" x="62" y="222" width="251" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="DdQ-R2-htq"/>
                                                <constraint firstAttribute="height" constant="64" id="via-Zc-QvM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ONo-AS-dJz" firstAttribute="centerX" secondItem="22U-jp-y2z" secondAttribute="centerX" id="FwY-vh-1ZR"/>
                                        <constraint firstAttribute="bottom" secondItem="b7t-EJ-x7Q" secondAttribute="bottom" constant="28" id="gEI-1X-YLP"/>
                                        <constraint firstItem="b7t-EJ-x7Q" firstAttribute="centerX" secondItem="22U-jp-y2z" secondAttribute="centerX" id="oKF-ei-Tcw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-BC-obo">
                                <rect key="frame" x="62" y="50" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Ml-WKf" customClass="UIFloatTextField" customModule="Heimdall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderFontColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-PC-Bjy" customClass="UIFloatTextField" customModule="Heimdall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="NSd-Ht-jHf"/>
                                            <constraint firstAttribute="height" constant="30" id="gUC-It-581"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderFontColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-iQ-FGe" userLabel="Search" customClass="UILoadButton" customModule="Heimdall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                        <state key="normal" title="Search" backgroundImage="buttonBg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearch:" destination="0iV-55-tld" eventType="touchUpInside" id="oSd-Ym-EGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AS3-Pp-Nqx"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="13"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-kj-TZj">
                                <rect key="frame" x="62" y="256" width="250" height="332"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteCell" id="pcV-gD-GSS">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcV-gD-GSS" id="HlI-lL-05M">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0rT-kj-TZj" firstAttribute="centerX" secondItem="iNi-nc-AiS" secondAttribute="centerX" id="59B-4z-85D"/>
                            <constraint firstItem="iNi-nc-AiS" firstAttribute="leading" secondItem="p8m-q4-Pir" secondAttribute="leadingMargin" constant="-20" id="604-fx-iX1"/>
                            <constraint firstItem="ONo-AS-dJz" firstAttribute="top" secondItem="lAM-BC-obo" secondAttribute="bottom" constant="30" id="9Xm-Mr-CFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNi-nc-AiS" secondAttribute="trailing" constant="-20" id="DdH-QX-oEB"/>
                            <constraint firstItem="zqX-LO-GF7" firstAttribute="top" secondItem="0rT-kj-TZj" secondAttribute="bottom" constant="79" id="E1g-SQ-d7U"/>
                            <constraint firstItem="lAM-BC-obo" firstAttribute="top" secondItem="x0W-2K-gT8" secondAttribute="bottom" constant="40" id="Rdf-ek-CEc"/>
                            <constraint firstItem="iNi-nc-AiS" firstAttribute="top" secondItem="x0W-2K-gT8" secondAttribute="bottom" constant="-20" id="UDG-9z-7lf"/>
                            <constraint firstItem="zqX-LO-GF7" firstAttribute="top" secondItem="iNi-nc-AiS" secondAttribute="bottom" id="aBy-TG-XDV"/>
                            <constraint firstItem="lAM-BC-obo" firstAttribute="centerX" secondItem="p8m-q4-Pir" secondAttribute="centerX" id="g6c-4N-gEm"/>
                            <constraint firstItem="iNi-nc-AiS" firstAttribute="centerY" secondItem="p8m-q4-Pir" secondAttribute="centerY" id="n2n-xW-9sS"/>
                            <constraint firstItem="0rT-kj-TZj" firstAttribute="top" secondItem="lAM-BC-obo" secondAttribute="bottom" constant="28" id="yVK-zy-avY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="rCY-Ml-WKf" id="FLE-v4-h37"/>
                        <outlet property="country" destination="c3b-PC-Bjy" id="DB1-jG-KMm"/>
                        <outlet property="searchBtn" destination="RWZ-iQ-FGe" id="SDh-cq-Mwl"/>
                        <outlet property="status" destination="ONo-AS-dJz" id="4WH-sm-FSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioA-kV-8Ak" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="739.88005997001505"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBg" width="23" height="33"/>
        <image name="sunny_bg" width="1080" height="1920"/>
    </resources>
</document>
