<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Heimdall_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17N-sS-ng5">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="59.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-k3-xVY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-2A-kQO">
                                                <rect key="frame" x="0.0" y="4.5" width="142" height="50.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tstorms" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-ey-5bg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Rg6-bI-pzk"/>
                                                            <constraint firstAttribute="height" constant="50" id="w2s-Ij-EPD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="50" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-lC-bh3" userLabel="--° /">
                                                        <rect key="frame" x="55" y="0.0" width="87" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="8i5-4R-axl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-0.25" height="-0.20000000000000001"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="pai-Xb-yUm"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-jK-cvM">
                                                <rect key="frame" x="149" y="0.0" width="18" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.5" id="S3g-Au-H6p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-Yn-Q70">
                                                <rect key="frame" x="174" y="8.5" width="106" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-pC-cwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-0.25" height="-0.20000000000000001"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loading city..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-5Y-PRy" userLabel="Condition...">
                                                        <rect key="frame" x="0.0" y="26.5" width="106" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="-0.25" height="-0.20000000000000001"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dBu-qo-MWv"/>
                                            <constraint firstAttribute="height" constant="59" id="f0D-LF-ITX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-jY-HEV">
                                <rect key="frame" x="0.5" y="0.0" width="280" height="59"/>
                                <string key="text">Open Heimdall
to fetch weather data</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ih-jY-HEV" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="4kw-Gx-1gM"/>
                            <constraint firstItem="4ih-jY-HEV" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="RAP-5d-rfl"/>
                            <constraint firstItem="4ih-jY-HEV" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="aSY-Le-w1I"/>
                            <constraint firstItem="4ih-jY-HEV" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="e8h-FH-7DJ"/>
                            <constraint firstItem="4ih-jY-HEV" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="iPR-iq-o1o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="59"/>
                    <connections>
                        <outlet property="city" destination="kzo-pC-cwv" id="p2Q-Pp-BQv"/>
                        <outlet property="condition" destination="EcB-5Y-PRy" id="NWi-8Y-VcV"/>
                        <outlet property="icon" destination="ibM-ey-5bg" id="Eqw-PK-VHa"/>
                        <outlet property="openapp" destination="4ih-jY-HEV" id="M5h-s8-Lau"/>
                        <outlet property="stack" destination="SUP-k3-xVY" id="0TL-hH-7Cu"/>
                        <outlet property="temp" destination="akK-lC-bh3" id="4FW-sI-b33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.95900439238652" y="123.92578124999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="tstorms" width="64" height="64"/>
    </resources>
</document>
